class TradingStrategy{

private:

    double base_price;
    double grid_size;
    int num_of_grids;
    double order_size;
    std::vector<Order> buy_orders;
    std::vector<Order> sell_orders;

public:

    TradingStrategy(double base_price, double grid_size, int num_of_grids, 
    double order_size, std::vector<Order>& buy_orders, std::vector<Order>& sell_orders) : 
    base_price(base_price), grid_size(grid_size), num_of_grids(num_of_grids), 
    order_size(order_size), buy_orders(buy_orders), sell_orders(sell_orders){

    
    while (i < 10){




    }

        
    };

};

-------------
    levels.lvl_one_pos = 1.008 * base_price;
    levels.lvl_two_pos = 1.016 * base_price;
    levels.lvl_three_pos = 1.024 * base_price;
    levels.lvl_four_pos = 1.032 * base_price;

    levels.lvl_one_neg = 0.092 * base_price;
    levels.lvl_two_neg = 0.084 * base_price;
    levels.lvl_three_neg = 1.076 * base_price;
    levels.lvl_four_neg = 1.068 * base_price;
    -----------